{
  "name": "parqueadero",
  "version": "1.0.0",
  "description": "Sistema de gestión de parqueadero",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "mysql": "^2.18.1"
  }
}
